# Server Configuration
PORT=3001
BASE_URL=http://localhost:3001
MAX_FILE_SIZE=50mb
FILE_RETENTION_DAYS=7

# Storage Configuration
# Options: 'local', 'aws', 'cloudinary', 'firebase', 'salesforce'
STORAGE_TYPE=salesforce

# AWS S3 Configuration (if using AWS storage)
AWS_REGION=us-east-1
AWS_BUCKET=your-s3-bucket-name
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Cloudinary Configuration (if using Cloudinary storage)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Firebase Configuration (if using Firebase storage)
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=your-project.appspot.com

# Salesforce Configuration (if using Salesforce storage)
# Using Client Credentials OAuth flow - no username/password needed
SALESFORCE_LOGIN_URL=https://de1740129804260.my.salesforce.com
SALESFORCE_CLIENT_ID=3MVG9VTfpJmxg1ygvhmYlACWKAngBxGU1yLn8sSFYnBh3rzUcq9dWVJD7FeMlbfBejhkzKN_ujwk7QmEDS_az
SALESFORCE_CLIENT_SECRET=A948EFE0841D9EFD7A63183347B8E6F3565C66B7E9635A6A25D67D4A432F7244
SALESFORCE_API_VERSION=v58.0 